upstream myhelloapp {

    server 10.49.0.32:32619 max_fails=1 fail_timeout=1s;
    server 10.49.0.35:32619 max_fails=1 fail_timeout=1s;
}


server {
   listen 80;


   location / {
      proxy_read_timeout 2s;
      proxy_send_timeout 2s;
      proxy_connect_timeout 10ms;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_pass http://myhelloapp;
   }
}
